###################
## Archiso-Packages ##
###################

alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

###############
## Other Kernel ##
###############

#linux-lts
#linux-lts-headers

#linux-zen
#linux-zen-headers

#linux-hardened
#linux-hardened-headers

#linux-rt
#linux-rt-headers

#####################
##  Packages for Archiso  #
#####################

awk
erofs-utils
findutils
gzip
libarchive
libisoburn
openssl
pacman
sed
edk2-ovmf
shellcheck
    
#################
## Extra Packages   #
#################

archiso
base-devel
linux-headers
git
make
xterm
xorg-xkill
xorg-xrdb
libxinerama
os-prober
dex
bash-completion
mkinitcpio-openswap
neofetch

###########
## Desktop ##
###########

accountsservice
sddm
#lightdm
#lightdm-slick-greeter
#lightdm-gtk-greeter

xorg 
xorg-server

xfce4
xfce4-goodies
file-roller
thunar-archive-plugin
galculator

#gnome 
#gnome-extra

#cinnamon 
#nemo-fileroller

#mate 
#mate-extra

############
## Themes ##
############

arc-gtk-theme

############
## Calamares #
############

alci-calamares
hel-calamares-config
ckbcomp


#################
## Audio Hardware ##
#################

alsa-firmware
alsa-plugins
ffmpegthumbnailer
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-ugly
libdvdcss
pavucontrol
pipewire-alsa
pipewire-jack
pipewire-pulse
rtkit
wireplumber

#####################
## Network & Bluetooth ##
#####################
networkmanager
network-manager-applet
bluez
bluez-utils

###################
## Mirrorlis & Keyring ##
###################

arcolinux-mirrorlist-git
arcolinux-keyring
chaotic-mirrorlist
chaotic-keyring

##########
## Fonts ##
##########

cantarell-fonts
noto-fonts
noto-fonts-emoji
noto-fonts-cjk
noto-fonts-extra
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans

#########
## Spice ##
#########

spice-vdagent

#############
## Virtual-Box ##
#############

virtualbox-guest-utils

###########
## VMware ##
###########

xf86-input-vmmouse
xf86-video-vmware
xf86-video-qxl

###############
## Programming ##
###############

php
nodejs
dart 
rust 
go
perl 
lua
sqlite

##########
## Editor ##
##########

geany
code
sublime-text
leafpad
meld

########
## Qt5 ##
########

python-pyqt5
qtcreator
qt5-tools

#############
## Multimedia ##
#############

vlc
audacious
vokoscreen
shotcut

##############
## Connection ##
##############

firefox
google-chrome
kdeconnect
claws-mail
hexchat

###########
## Graphic ##
###########

pinta
feh
cheese

##########
## Office ##
##########

libreoffice-still
xpdf

##########
## Others ##
##########

timeshift
gparted

###########
## Games ##
###########

xboard
cuyo
mari0
aisleriot
artikulate
blinken

